//http://shuyuan.miaogongzi.net/shuyuan/1659790078.json


{
	"spider": "https://gitea.com/wjj415/wjj/raw/branch/main/gg.jar;md5;0e29b2b4be00b0ae584c757c2d363215",
"jars":
{
"668":"",
"qj":"https://gitea.com/wjj415/wjj/raw/branch/main/360.jar;md5;2fa165c9aa72ada6ab74a3dedb58ff6b",
"ts":""

},

"wallpaper": "http://刚刚.live/图",
	
"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cHM6Ly9zaHV5dWFuLm1pYW9nb25nemkubmV0L3NodXl1YW4vMTY1OTgwODU0OC50eHQ="]}]}],

	"sites": [{
		"key": "csp_77",
		"name": "💓酷云七七（推荐）",
		"type": 3,
		"api": "csp_Kunyu77",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	},{
		"key": "csp_BBB",
		"name": "👨‍👩‍👦‍👦哔哩套餐",
		"type": 3,
		"api": "csp_Bili",
		"searchable": 1,
		"quickSearch": 0,
		"filterable": 1,
		"ext": "https://gitea.com/wjj415/jn/raw/branch/main/Bili.json"
	},  {
		"key": "360_spider",
		"name": "📽️360影视（官）",
		"api": "csp_SP360",
		"type": 3,
		"filterable": 1,
		"quickSearch": 1,
		"searchable": 1
	}, {
		"key": "KanSJ_spider",
		"name": "🛰️看视界",
		"api": "csp_KanSJ",
		"type": 3,
		"filterable": 1,
		"quickSearch": 1,
		"searchable": 1,
		"ext": ""
	}, {
		"key": "小苹果",
		"name": "🍎小苹果",
		"type": 3,
		"api": "csp_LiteApple",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, 
	{
		"key": "csp_Kmys",
		"name": "😹酷猫(快~不稳)",
		"type": 3,
		"api": "csp_Kmys",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	},
	{
		"key": "csp_Wmkk",
		"name": "👁️完美看看",
		"api": "csp_Wmkk",
		"type": 3,
		"filterable": 1,
		"quickSearch": 1,
		"searchable": 1
	}, {
		"key": "Ikan",
		"name": "💘爱看",
		"type": 3,
		"api": "csp_IKan",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "天堂资源",
		"name": "📌天堂资源(官)",
		"type": 1,
		"api": "http://vipmv.cc/api.php/provide/vod/",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "Ekan_spider",
		"name": "🙈Ekan",
		"api": "csp_Ekan",
		"type": 3,
		"filterable": 1,
		"quickSearch": 1,
		"searchable": 1
	}, 
	{"key":"csp_Tkys","name":"Tkys(SP)","type":3,"api":"csp_Tkys","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://pan.css.lc/api/v3/file/get/88974/%E5%8E%82%E9%95%BF%E5%A4%A9%E7%A9%BA.jar?sign=d5kqKvOODinlC9SKuDu8yS3jZcdYoW9diFtW28q0thY%3D%3A0"},
{"key":"优酷(官源)","name":"🏀优酷(官源)","type":0,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/","searchable":1,"quickSearch":1,"filterable":0,"categories":["综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","惊悚片","犯罪片","冒险片","悬疑片","动画片","武侠片","奇幻片","少儿","其他片","其他剧"]},
{"key":"PPTV(官源)","name":"📺🏐PPTV(官源)","type":0,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/from/pptv/at/xml/","searchable":1,"quickSearch":1,"filterable":0,"categories":["综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","惊悚片","犯罪片","冒险片","悬疑片","动画片","武侠片","奇幻片","少儿","其他片","其他剧"]},
{"key":"搜狐(官源)","name":"⚽搜狐(官源)","type":0,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/from/sohu/at/xml/","searchable":1,"quickSearch":1,"filterable":0,"categories":["综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","惊悚片","犯罪片","冒险片","悬疑片","动画片","武侠片","奇幻片","少儿","其他片","其他剧"]},
{"key":"csp_3EDY","name":"🔥3E飘花(SP)","type":3,"api":"csp_EEEDY","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/liucn/box/raw/branch/main/sub/ext/sp081.jar"},
{"key":"csp_Ekan","name":"🔥EK多多(SP)","api":"csp_Ekan","type":3,"filterable":1,"quickSearch":1,"searchable":1,"jar":"https://gitea.com/liucn/box/raw/branch/main/sub/ext/sp081.jar"},
{"key":"csp_Smdyy","name":"🦄电影院","api":"csp_Smdyy","type":3,"filterable":1,"quickSearch":1,"searchable":1,"jar":"https://gitea.com/liucn/box/raw/branch/main/jar/spider081.jar"},
{"key":"csp_Blikt_课堂","name":"课堂(SP)","type":3,"api":"csp_Blikt","searchable":1,"quickSearch":0,"filterable":1,"jar":"https://gitea.com/lucky/P/raw/branch/master/jar/yx0802.jar"},
{"key":"土狗2345","name":"🐞土狗2345(官)","type":1,"api":"http://2345.tgzy.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "csp_Bliyc","name":"🐞演唱会","type": 3,"api": "csp_Bliyc","searchable": 1,"quickSearch": 1,"filterable": 1,"jar":"https://gitea.com/ltxxjs/tvbox20220801/raw/branch/main/jar/spidera.jar"},
{"key":"csp_biubiu_搜狗影院","name":"🐞搜狗影院(官)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext": "{\"name\": \"搜狗影院(官)\",\r\n\"url\": \"http://sogouyy.cn\",\r\n\"tihuan\": \"cnzz.com\",\r\n\"User\": \"空\",\r\n\"fenlei\": \"电影$/s/dianying/page/#电视剧$/s/dianshiju/page/#综艺$/s/zongyi/page/#动漫$/s/dianying/page/#B站$/s/bilibili/page/\",\r\n\"houzhui\": \"---.html\",\r\n\"shifouercijiequ\": \"1\",\r\n\"jiequqian\": \"class=\\\"module-items\",\r\n\"jiequhou\": \"<div id=\\\"page\",\r\n\"jiequshuzuqian\": \"<div class=\\\"module-item\\\">\",\r\n\"jiequshuzuhou\": \"</div>\",\r\n\"tupianqian\": \"src=\\\"\",\r\n\"tupianhou\": \"\\\"\",\r\n\"biaotiqian\": \"title=\\\"\",\r\n\"biaotihou\": \"\\\"\",\r\n\"lianjieqian\": \"href=\\\"\",\r\n\"lianjiehou\": \"\\\"\",\r\n\"sousuoqian\": \"/index.php/ajax/suggest?mid=1&wd=\",\r\n\"sousuohou\": \"&limit=500\",\r\n\"sousuohouzhui\": \"/d/\",\r\n\"ssmoshi\": \"0\",\r\n\"sousuoshifouercijiequ\": \"0\",\r\n\"jspic\": \"pic\",\r\n\"jsname\": \"name\",\r\n\"jsid\": \"id\",\r\n\"ssjiequqian\": \"空\",\r\n\"ssjiequhou\": \"空\",\r\n\"ssjiequshuzuqian\": \"空\",\r\n\"ssjiequshuzuhou\": \"空\",\r\n\"sstupianqian\": \"空\",\r\n\"sstupianhou\": \"空\",\r\n\"ssbiaotiqian\": \"空\",\r\n\"ssbiaotihou\": \"空\",\r\n\"sslianjieqian\": \"空\",\r\n\"sslianjiehou\": \"空\",\r\n\"bfshifouercijiequ\": \"0\",\r\n\"bfjiequqian\": \"空\",\r\n\"bfjiequhou\": \"空\",\r\n\"bfjiequshuzuqian\": \"class=\\\"sort-item\\\"\",\r\n\"bfjiequshuzuhou\": \"</div>\",\r\n\"zhuangtaiqian\": \"集数：</span>\",\r\n\"zhuangtaihou\": \"</div>\",\r\n\"daoyanqian\": \"导演：</span>\",\r\n\"daoyanhou\": \"</div>\",\r\n\"zhuyanqian\": \"主演：</span>\",\r\n\"zhuyanhou\": \"</div>\",\r\n\"juqingqian\": \"class=\\\"video-info-item video-info-content vod_content\\\">\",\r\n\"juqinghou\": \"<a\",\r\n\"bfyshifouercijiequ\": \"0\",\r\n\"bfyjiequqian\": \"空\",\r\n\"bfyjiequhou\": \"空\",\r\n\"bfyjiequshuzuqian\": \"<a\",\r\n\"bfyjiequshuzuhou\": \"/a>\",\r\n\"bfbiaotiqian\": \"<span>\",\r\n\"bfbiaotihou\": \"<\",\r\n\"bflianjieqian\": \"href=\\\"\",\r\n\"bflianjiehou\": \"\\\"\"}"},
{
      "key": "9E03",
      "name": "🏖9E03(SP)",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://vod.9e03.com/lvdou_api.php/v1.vod"},
{"key":"戏曲","name":"🅰️戏曲","type":3,"api": "csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://gitea.com/wangxilin/1/raw/branch/main/%E6%88%8F%E6%9B%B2.json"},     
{"key":"演唱会","name":"🌈演唱会2","type": 3,"api":"csp_Bili","searchable": 0,"quickSearch": 0,"filterable":1,"ext":"https://gitea.com/wangxilin/1/raw/branch/main/%E6%BC%94%E5%94%B1%E4%BC%9A.json"},      
{"key":"MV","name":"🌈MV","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable": 1,"ext":"https://gitea.com/wangxilin/1/raw/branch/main/mv.json"},
{"key":"csp_biubiu_um","name":"🐉um(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitea.com/jiang2022j/jmu/raw/branch/main/MeowXB/um.json"},
{"key":"csp_Mjxq","name":"🌏美剧星球","type":3,"api":"csp_Mjxq","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/liucn/box/raw/branch/main/jar/spider081.jar"},
{"key":"考拉直链","name":"考拉直链","type":1,"api":"https://ikaola.tv/api.php/provide/vod/","searchable":1,"quickSearch":1 },
	{
		"key": "追剧喵",
		"name": "🐈追剧喵",
		"type": 3,
		"api": "csp_ZJMiao",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "Kuaikan",
		"name": "👀快看",
		"type": 3,
		"api": "csp_Kuaikan",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "在线之家",
		"name": "🏠在线之家",
		"type": 3,
		"api": "csp_Zxzj",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "csp_hbys",
		"name": "🌐简影",
		"api": "csp_JianYing",
		"type": 3,
		"filterable": 1,
		"quickSearch": 1,
		"searchable": 1,
		"ext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IklEIjoyNTU5OSwiQ3JlYXRlZEF0IjoiMjAyMi0wNy0xN1QwOTo1OTowMy43MzIrMDg6MDAiLCJVcGRhdGVkQXQiOiIyMDIyLTA3LTE3VDA5OjU5OjAzLjczMiswODowMCIsIkRlbGV0ZWRBdCI6bnVsbCwidXNlcl9lbWFpbCI6ImppYW55aW5nOTk5QHFxLmNvbSIsInVzZXJfbmFtZSI6IiIsInVzZXJfcHdkIjoiIiwidXNlcl9pZCI6IjA1NzRiMzAyLTc5MzUtNGFlZi1hOTBkLTFlZjdjMTU3Y2U2MyIsInVzZXJfYW5zd2VyIjoiIiwibG9ja19pcyI6IkZhbHNlIiwiaXNfdHYiOiIiLCJpc19hZG1pbiI6IkZhbHNlIiwicmVnX3RpbWUiOm51bGwsInJlZ19rZXkiOiIiLCJ0dl90aW1lIjpudWxsLCJ0dl9rZXkiOiIifSwiZXhwIjoxNjU5MjQwNzQzLCJpc3MiOiJBbGZyZWRvIE1lbmRvemEifQ.xB1ZZAaYwrkyLF8bD1KyQKC2tmW0myIZgUQvTVQWELk"
	}, {
		"key": "Gitcafe",
		"name": "🗞️小纸条（云盘高清）",
		"type": 3,
		"api": "csp_Gitcafe",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "3a49cf29cf20410997247c6eb4509be9"
	}, {
		"key": "csp_DiDuan",
		"name": "⤵️低端影视",
		"type": 3,
		"api": "csp_Ddrk",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0
	}, 
	{
		"key": "神马影院",
		"name": "🐎神马影院",
		"type": 3,
		"api": "csp_Smdyy",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	},
	{
		"key": "csp_QQ",
		"name": "🐧腾讯（官）",
		"type": 3,
		"api": "csp_QQ",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "csp_MGTV",
		"name": "🥭芒果（官）",
		"type": 3,
		"api": "csp_MGTV",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "csp_IQIYI",
		"name": "🥝爱奇艺（官）",
		"type": 3,
		"api": "csp_IQIYI",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "293视频",
		"name": "🎟293视频",
		"type": 3,
		"api": "csp_SP293",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,"jar":"https://gitea.com/wjj415/wjj/raw/branch/main/360.jar"
	},  {
		"key": "csp_CZSPP",
		"name": "🏭厂长资源",
		"type": 3,
		"api": "csp_Czsapp",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0
	},
	{
	"key": "Lezhu_spider",
	"name": "🐷乐猪影视",
	"api": "csp_Lezhu",
	"type": 3,
	"filterable": 1,
	"quickSearch": 1,
	"searchable": 1,
	"ext": ""
}, 
	{"key":"csp_AppYsV2","name": "🍹优众影视","type": 3,"api": "csp_AppYsV2","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "http://121.205.88.178:8090/xgapp.php/v2/"},
	{
		"key": "csp_LibVio",
		"name": "👐LibVio",
		"type": 3,
		"api": "csp_Lib",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0
	}, {
		"key": "csp_Auete",
		"name": "🐼Auete",
		"type": 3,
		"api": "csp_Auete",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "csp_Cokemv",
		"name": "⛲Cokemv",
		"type": 3,
		"api": "csp_Cokemv",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "3EDY",
		"name": "☘️3EDY(EXO)",
		"type": 3,
		"api": "csp_EEEDY",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "csp_biubiu_骚火电影",
		"name": "🔥骚火电影",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/shdy.json"
	}, {
		"key": "csp_biubiu_厂长资源-蓝光",
		"name": "🏗️厂长蓝光",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/czzy2.json"
	}, {
		"key": "csp_biubiu_大米星球",
		"name": "⭐️大米星球",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/dmxq.json"
	}, {
		"key": "csp_biubiu_影视工厂",
		"name": "🎬影视工厂",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/ysgc2.json"
	}, {
		"key": "诺讯资源",
		"name": "📌诺讯资源(官)",
		"type": 1,
		"api": "http://caiji.nxflv.com/api.php/provide/vod/",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "M3U8资源",
		"name": "📌M3U8资源(官)",
		"type": 1,
		"api": "http://www.zycaiji.net:7788/api.php/provide/vod/",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "csp_xpath_网络搜集库qiumi",
		"name": "⚽️球迷专场",
		"type": 3,
		"api": "csp_XPathFilter",
		"searchable": 1,
		"quickSearch": 0,
		"filterable": 1,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/qiumi.json"
	}, {
		"key": "csp_biubiu_斗鱼",
		"name": "🐬斗鱼直播",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/douyu.json"
	}, {
		"key": "csp_xpath_huya",
		"name": "🐯虎牙直播",
		"type": 3,
		"api": "csp_XPathMacFilter",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/huya2.json"
	}, {
		"key": "csp_xpath_kuqimv",
		"name": "🎤经典MV",
		"type": 3,
		"api": "csp_XPath",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/kuqimv.json"
	}, {
		"key": "csp_xpath_jbb",
		"name": "🏳️剧白白",
		"type": 3,
		"api": "csp_XPathMacFilter",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/jubaibai.json"
	}, {
		"key": "csp_xpath_naifeiorg",
		"name": "🀄️奈飞中文",
		"type": 3,
		"api": "csp_XPathMacFilter",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/naifeiorg.json"
	}, {
		"key": "csp_biubiu_真不卡cerrd",
		"name": "🗃️真不卡影院",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/zhenbuka.json"
	}, {
		"key": "csp_biubiu_特狗影视",
		"name": "🐶特狗影视",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/tgys.json"
	}, {
		"key": "csp_biubiu_555电影",
		"name": "5️⃣5️555电影",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/555.json"
	}, {
		"key": "csp_biubiu_蓝莓影视",
		"name": "🧁蓝莓影视",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/lanmei.json"
	}, 
	{"key":"考拉直链","name":"🐨考拉TV","type":1,"api":"https://ikaola.tv/api.php/provide/vod/","searchable":1,"quickSearch":1},
	{"key":"csp_AppYsV2_美剧范","name":"🦙美剧范","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://ttzmz.net/api.php/v1.vod"},
//	{"key":"csp_appys_美剧星球","name":"🌎美剧星球","type":3,"api":"csp_Mjxq","searchable":1,"quickSearch":1,"filterable":1},
//  {"key":"csp_appys_美剧虫","name":"🐞美剧虫","type":3,"api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://meijuchong.com/api.php/v1.vod"},{
	 {
		"key": "csp_xpath_meiju56",
		"name": "🌎美剧网",
		"type": 3,
		"api": "csp_XPathFilter",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/meiju562.json"
	}, 
	 {
		"key": "csp_XPath_bidiys",
		"name": "🎒哔嘀影视",
		"type": 3,
		"api": "csp_XPath",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/bidiys2.json"
	}, 
	 {
		"key": "小熊",
		"name": "🧸小熊TV",
		"type": 3,
		"api": "csp_Xxys",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1
	}, {
		"key": "csp_biubiu_奇优影院ns",
		"name": "👔奇优影院",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/qiyou.json"
	}, 
//	{"key":"csp_appys_MX影视","name":"Ⓜ️MX影视","type":3,"api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://mkk.gotka.top/api.php/v1.vod"},
	 {
		"key": "多多资源",
		"name": "🍱多多资源(切)",
		"type": 1,
		"api": "https://www.ddzyz1.com/api.php/provide/vod/",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "金鹰资源",
		"name": "🦅金鹰资源(切)",
		"type": 1,
		"api": "http://jinyingzy.com/provide/vod",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "csp_xpath_pianku",
		"name": "📀片库",
		"type": 3,
		"api": "csp_XPath",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/pianku.json"
	}, 
	{
		"key": "csp_xpath_bttwoo",
		"name": "🥂两个BT",
		"type": 3,
		"api": "csp_XPath",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/bttwoo.json"
	}, 
	{"key":"csp_XBiubiu_TVHZ","name":"📦盒子影视","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/tvhz.json"},
	{
		"key": "csp_biubiu_cupfox",
		"name": "🦊茶杯狐",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/cupfox.json"
	},
	{
		"key": "csp_biubiu_voflix",
		"name": "🌀voflix",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "{\r\n  \"name\": \"voflix\",\r\n  \"url\": \"https://www.voflix.com/\",\r\n  \"User\": \"空\",\r\n  \"shouye\": \"1\",\r\n  \"fenlei\": \"电影$/show/1-----------#国产剧$/show/13-----------#剧集$/show/2-----------#综艺$/show/3-----------#动画$/show/4-----------#欧美剧$/show/16-----------#日韩剧$/show/15-----------\",\r\n  \"houzhui\": \".html\",\r\n  \"shifouercijiequ\": \"1\",\r\n  \"jiequqian\": \"module-page\",\r\n  \"jiequhou\": \"class=\\\"fixedGroup\",\r\n  \"jiequshuzuqian\": \"<a\",\r\n  \"jiequshuzuhou\": \"no-referrer\",\r\n  \"tupianqian\": \"original=\\\"\",\r\n  \"tupianhou\": \"\\\"\",\r\n  \"biaotiqian\": \"title=\\\"\",\r\n  \"biaotihou\": \"\\\"\",\r\n  \"lianjieqian\": \"href=\\\"\",\r\n  \"lianjiehou\": \"\\\"\",\r\n  \"sousuoqian\": \"/index.php/ajax/suggest?mid=1&wd=\",\r\n  \"sousuohou\": \"&limit=500\",\r\n  \"sousuohouzhui\": \"/detail/\",\r\n  \"ssmoshi\": \"0\",\r\n  \"sousuoshifouercijiequ\": \"0\",\r\n  \"jspic\": \"pic\",\r\n  \"jsname\": \"name\",\r\n  \"jsid\": \"id\",\r\n  \"ssjiequqian\": \"空\",\r\n  \"ssjiequhou\": \"空\",\r\n  \"ssjiequshuzuqian\": \"空\",\r\n  \"ssjiequshuzuhou\": \"空\",\r\n  \"sstupianqian\": \"空\",\r\n  \"sstupianhou\": \"空\",\r\n  \"ssbiaotiqian\": \"空\",\r\n  \"ssbiaotihou\": \"空\",\r\n  \"sslianjieqian\": \"空\",\r\n  \"sslianjiehou\": \"空\",\r\n  \"bfshifouercijiequ\": \"0\",\r\n  \"bfjiequqian\": \"空\",\r\n  \"bfjiequhou\": \"空\",\r\n  \"zhuangtaiqian\": \"更新：\",\r\n  \"zhuangtaihou\": \"</div>\",\r\n  \"daoyanqian\": \"导演：\",\r\n  \"daoyanhou\": \"</div>\",\r\n  \"zhuyanqian\": \"主演：\",\r\n  \"zhuyanhou\": \"</div>\",\r\n  \"juqingqian\": \"简介：\",\r\n  \"juqinghou\": \"/div>\",\r\n  \"bfjiequshuzuqian\": \"class=\\\"module-list\",\r\n  \"bfjiequshuzuhou\": \"</div>\",\r\n  \"bfyshifouercijiequ\": \"0\",\r\n  \"bfyjiequqian\": \"空\",\r\n  \"bfyjiequhou\": \"空\",\r\n  \"bfyjiequshuzuqian\": \"<a\",\r\n  \"bfyjiequshuzuhou\": \"/a>\",\r\n  \"bfbiaotiqian\": \"<span>\",\r\n  \"bfbiaotihou\": \"</span>\",\r\n  \"bflianjieqian\": \"href=\\\"\",\r\n  \"bflianjiehou\": \"\\\"\"\r\n}\r\n"
	}, 
	{
		"key": "影图",
		"name": "📼影图",
		"type": 1,
		"api": "https://cj.vodimg.top/api.php/provide/vod/",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "csp_biubiu_风车动漫",
		"name": "🪁风车动漫",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/fengchedm.json"
	}, {
		"key": "csp_biubiu_OmoFun动漫",
		"name": "🧚OmoFun动漫",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/0mofun.json"
	}, {
		"key": "csp_biubiu_森屋新番",
		"name": "🎍森屋新番",
		"type": 3,
		"api": "csp_XBiubiu",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/senwu.json"
	}, {
		"key": "橘猫影视",
		"name": "🐈橘猫影视",
		"type": 1,
		"api": "http://www.zitv.cc/api.php/provide/vod/",
		"searchable": 1,
		"quickSearch": 1
	}, {
		"key": "csp_xpath___动漫巴士",
		"name": "🤖动漫巴士",
		"type": 3,
		"api": "csp_XPath",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 0,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/dm84.json"
	}, {
		"key": "csp_xpath_独播库",
		"name": "🦄独播库(XPF)",
		"type": 3,
		"api": "csp_XPathMacFilter",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "https://tvbox-gg.oss-cn-shanghai.aliyuncs.com/tvbox/tvjs/douboku.json"
	}, {
		"key": "csp_appysv2_M2_暖光影视",
		"name": "🕯️暖光影视",
		"type": 3,
		"api": "csp_AppYsV2",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "https://app.bl210.com/api.php/v1.vod"
	}, {
		"key": "AliPS",
		"name": "🔍阿狸盘搜(仅搜索)",
		"type": 3,
		"api": "csp_AliPS",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "3a49cf29cf20410997247c6eb4509be9"
	}, {
		"key": "zhaozy",
		"name": "🗂️找资源(仅搜索)",
		"type": 3,
		"api": "csp_Zhaozy",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "3a49cf29cf20410997247c6eb4509be9"
	}, 
	{"key":"小小影视","name":"❎小小影视(SP)","api":"csp_Xxys","type":3,"filterable":1,"quickSearch":1,"searchable":1,"jar":"https://gitea.com/jkn2008/aiyouteng/raw/branch/master/jar/ayt.jar"},
{"key":"csp_xml___看看","name":"💽看看(切)","type":1,"api":"http://tvcaiji.pankk.cn/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_appysv2_天诚影视","name":"天诚影视(萝卜)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://tcspvip.cn/api.php/v1.vod"},
{"key":"csp_appysv2_天星影视","name":"⭐️天星影视(神马)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.0009988.com/api.php/iptv/vod/"},
{"key":"csp_appysv2_欧闪TV","name":"⭐️欧闪TV(神马)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.aacc.tv/api.php/iptv/vod/"},
{"key":"csp_appysv2_芒迅TV","name":"⭐️芒迅TV(神马)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.hdyangtv.com/api.php/iptv/vod/"},
{"key":"csp_xml___红牛资源","name":"🐝红牛资源"   ,"type":1,"api":"https://www.hongniuzy2.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key": "Bili","name": "🅱️哔哩2","type": 3,"api": "csp_Bili","searchable":1,"quickSearch": 1,"filterable": 1,"ext": "https://gitea.com/wangxilin/1/raw/branch/main/bili.json"},
{"key":"nxflv","name":"诺讯影视（官采）","type":0,"api":"https://caiji.nxflv.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"GGTV","name":"刚刚影视（官采）","type":0,"api":"http://mov.fuqizhishi.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_xml___M3U8资源","name":"🐝M3U8资源"   ,"type":1,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_biubiu_爱港剧","name":"🥒爱港剧(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/爱港剧.json"},
{"key":"csp_biubiu_小强迷","name":"🥒小强迷(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/小强迷.json"},
{"key":"csp_biubiu_看一看影视","name":"🥒看一看影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/看一看影视.json"},
{"key":"csp_biubiu_1080Kkk","name":"🥒1080Kkk(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/1080Kkk.json"},
{"key":"csp_biubiu_如如影视","name":"🥒如如影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/如如影视.json"},
{"key":"csp_xpath_6d","name":"六度TV(XPF)","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/6d.json"},
{"key":"csp_xpath_vip1280","name":"VIP电影(XP)","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/vip1280.json"},
{"key":"csp_xpath_dandanzan10","name":"蛋蛋赞(电影)(XPF)","type":3,"api":"csp_XPathFilter","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/dandanzan10.json"},
{"key":"csp_xpath_pianba","name":"片吧影院(XPMac)","type":3,"api":"csp_XPathMac","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/pianba.json"},
{"key":"csp_xpath_jpys","name":"极品影视(XPF)","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/jpys.json"},
{"key":"csp_xpath_ttsp","name":"天天视频(XPF)","type":3,"api":"csp_XPathMacFilter","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/ttsp.json"},
{"key":"csp_xpath_zj883","name":"追剧网(XP)","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://home.jundie.top:81/Cat/MaooXP/zj883.json"},
{"key":"csp_appysv2_独优影视","name":"独优影视(神马)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://121.205.88.71:218/api.php/Chengcheng/vod/"},
{"key":"csp_appysv2_2号币","name":"2号币(神马)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://phoebe.cf/api.php/iptv/vod/"},
{"key":"csp_biubiu_555电影","name":"🥒555电影(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/555电影.json"},
{"key":"csp_biubiu_特狗影视","name":"🥒特狗影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/特狗影视.json"},
{"key":"csp_biubiu_影视工厂","name":"🥒影视工厂(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/影视工厂.json"},
{"key":"csp_biubiu_影视之光","name":"🥒影视之光(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/影视之光.json"},
{"key":"csp_biubiu_火火影视","name":"🥒火火影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/火火影视.json"},
{"key":"csp_biubiu_北川影视","name":"🥒北川影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/北川影视.json"},
{"key":"csp_biubiu_花猫TV","name":"🥒花猫TV(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/花猫TV.json"},
{"key":"csp_biubiu_口袋影院","name":"🥒口袋影院(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/口袋影院.json"},
{"key":"csp_biubiu_创艺影视","name":"🥒创艺影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/创艺影视.json"},
{"key":"csp_biubiu_看一看影视","name":"🥒看一看影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/看一看影视.json"},
{"key":"csp_biubiu_789影视","name":"🥒789影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/789影视.json"},
{"key":"csp_biubiu_人人影视","name":"🥒人人影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/人人影视.json"},
{"key":"csp_biubiu_七年影视","name":"🥒七年影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/七年影视.json"},
{"key":"csp_biubiu_大象TV","name":"🥒大象TV(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/大象TV.json"},
{"key":"csp_biubiu_爱看影视","name":"🥒爱看影视(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/爱看影视.json"},
{"key":"csp_biubiu_视中心影院","name":"🥒视中心影院(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/视中心影院.json"},
{"key":"csp_biubiu_老茶馆","name":"🥒老茶馆(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/老茶馆.json"},
{"key":"csp_xpath_网络搜集库112","name":"工人","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitea.com/99/x/raw/branch/main/519-gongreng.json"},
{"key":"csp_biubiu_瓜皮TV","name":"瓜皮(B)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://cdn.staticaly.com/gh/tvba/b/main/xb/a11-gptv.js"},
{"key":"csp_biubiu_晗剧","name":"晗剧(B)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://cdn.staticaly.com/gh/tvba/b/main/xb/a14-hanju.js"},
{"key":"csp_xpath_网络搜集库naikan","name":"耐看","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitea.com/99/x/raw/branch/main/516-naikan.js"},
{"key":"csp_xpath_网络搜集源A13","name":"六度","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitea.com/99/x/raw/branch/main/6dutv.js"},
{"key":"csp_appysv2_粉象视界","name":"粉象视界(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
{"key":"MBO剧场","name":"⚡️MBO剧场","type":0,"api":"https://www.mbomovie.com/api.php/provide/vod/at/xml/","playUrl":"","searchable":1,"quickSearch":0,"categories":[]},
{"key":"csp_appysv2_小南TV","name":"小南TV(神马)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://n293.ngys.xyz/mv/api.php/Chengcheng/vod/"},
{"key":"钟特影视","name":"钟特影视(v2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://app.zteys.com/api.php/v1.vod"},
{"key":"毒蜥蜴影視","name":"⚡️毒蜥蜴影視","type":0,"api":"https://www.duxiyi.com/api.php/provide/vod/at/xml/","playUrl":"https://jx.renrenmi.cc/?url=","searchable":1,"quickSearch":0,"filterable":0},
{"key":"6U资源","name":"6U资源(官)","type":1,"api":"http://www.6uzy.cc/inc/apijson_vod.php","searchable":0,"quickSearch":0},
{"key":"多多资源","name":"多多资源(切)","type":1,"api":"https://www.ddzyz1.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"XYUI","name":"⭐️XYUI(优)","type":1,"api":"http://jx4.xyui.top:7001/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"51看剧","name":"51看剧(优)","type":1,"api":"http://www.51kanju.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"思古影院","name":"️思古影院(优)","type":1,"api":"https://www.siguyy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"雨哥哥影视","name":"⭐️雨哥哥影视(聚)","type":1,"api":"http://cj.baozi66.top:66/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"盘看看","name":"⭐️盘看看(聚)","type":1,"api":"http://tvcaiji.pankk.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"友人屋视界","name":"⭐️友人屋视界(聚)","type":1,"api":"https://gb.gx916.top/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"火星影视","name":"⭐️火星影视(聚)","type":1,"api":"http://47.102.85.40/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"MX影院2","name":"⭐️MX影院2(聚)","type":1,"api":"http://49.235.107.145:81/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"超高清影视","name":"超高清影视(聚)","type":1,"api":"http://shdmv.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"快看客栈","name":"⭐️快看客栈(聚)","type":1,"api":"https://www.vp1127.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"土狗2345","name":"土狗2345(官)","type":1,"api":"http://2345.tgzy.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"土狗360","name":"土狗360(官)","type":1,"api":"http://360.tgzy.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"小猫咪","name":"小猫咪(官)","type":1,"api":"http://zy.xiaomaomi.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"阿远采集","name":"阿远采集(官)","type":1,"api":"https://www.cjzy.xyz:8888/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"csp_xml___诺迅资源","name":"🐝诺迅资源"   ,"type":1,"api":"https://caiji.nxflv.com/api.php/provide/vod/","playUrl":"https://www.nxflv.com/?url=","searchable":1,"quickSearch":1},

{"key":"csp_xml___天堂资源","name":"🐝天堂资源"   ,"type":1,"api":"http://vipmv.cc/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___忆梦","name":"🐝忆 梦"      ,"type":1,"api":"http://anltv.cn/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___看猫","name":"🐝看 猫"      ,"type":1,"api":"http://124.222.83.15:88/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___77电影","name":"🐝77电影"     ,"type":1,"api":"https://www.77diany.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___飘花资源","name":"🐝飘花资源"   ,"type":1,"api":"http://www.zzrhgg.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___番茄资源","name":"🐝番茄资源"   ,"type":1,"api":"http://api.fqzy.cc/api.php/provide/vod/","playUrl":"https://dp.fqplayer.com/dplayer/?url=","searchable":1,"quickSearch":1},
{"key":"csp_xml___U酷资源","name":"🐝U酷 资源"   ,"type":1,"api":"https://api.ukuapi.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___光速资源","name":"🐝光速资源"   ,"type":1,"api":"https://api.guangsuapi.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___天空资源","name":"🐝天空资源"   ,"type":1,"api":"https://api.tiankongapi.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___飘花电影","name":"🐝飘花电影"   ,"type":1,"api":"http://www.zzrhgg.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___39影视","name":"🐝3 9影视"    ,"type":1,"api":"https://www.39kan.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___播放呀","name":"🐝播放呀"     ,"type":1,"api":"https://www.bofangya.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___酷点资源","name":"🐝酷点资源"   ,"type":1,"api":"https://api.kuapi.cc/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___鱼乐资源","name":"🐝鱼乐资源"   ,"type":1,"api":"https://www.ylzy1.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_xml___橘猫资源","name":"🐝橘猫资源"   ,"type":1,"api":"http://www.zitv.cc/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"csp_appys_MX影视","name":"🐌MX影视","type":3,"api": "csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://mkk.gotka.top/api.php/v1.vod"},
{"key":"csp_appysv2_1080KK","name":"🐌1080KK","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://123.250idc.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_熊猫视频","name":"🐌熊猫视频","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://anegh.com/lvdou_api.php/v1.vod"},
{"key":"csp_appysv2_米来影视","name":"🐌米来影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://42.51.37.161:2346/api.php/iptv/vod/"},
{"key":"csp_appysv2_非凡影院","name":"🐌非凡影院","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://cms.feifan12.xyz/api.php/iptv/vod/"},
{"key":"csp_appYsv2_瑞丰影视","name": "🐌瑞丰影视","type": 3,"api": "csp_AppYsV2","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "http://121.204.249.135:4433/ruifenglb_api.php/v1.vod"},
{"key":"csp_appYsv2_美剧虫","name": "🐌美剧虫","type": 3,"api": "csp_AppYsV2","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "https://meijuchong.com/api.php/v1.vod"},
{"key":"csp_appysv2_小鸟动漫","name":"🐌小鸟动漫","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://xydm.baicai.buzz/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_淘剧社","name":"🐌淘剧社","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://app.shuhai99.com/api.php/v1.vod"},
{"key":"csp_appysv2_冷视TV","name":"🐌冷视TV","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://len.tv/api.php/v1.vod"},
{"key":"csp_appysv2_小南TV","name":"🐌小南TV","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://n293.ngys.xyz/mv/api.php/Chengcheng/vod/"},
{"key":"csp_appysv2_盒子视界","name":"🐌盒子视界","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://eh.tvzy.cc/api.php/iptv/vod/"},
{"key":"csp_appys_月儿影视","name":"🐌月儿影视","type":3,"api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://yue52.xyz/api.php/v1.vod"},
{"key":"csp_appys_天天视频","name":"🐌天天视频","type":3,"api": "csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://app.qianju.cc/api.php/v1.vod"},
{"key":"csp_appys_U5影视","name":"🐌U5影视","type":3,"api": "csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://appx.uy07.com/api.php/v1.vod"},
{"key":"csp_biubiu_骚火电影","name":"🔥骚火电影(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://yosakoi.tk:5716/d/Alist/tvbox/MaooXB/shdy.json"},
{"key": "csp_BBB"        ,"name":"🐞bilibili","type": 3,"api": "csp_BBB","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_biubiu_影视工厂","name":"🎯影视工厂(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://yosakoi.tk:5716/d/Alist/tvbox/MaooXB/ysgc2.json"},
{"key":"csp_Buka","name":"📒经常卡(SP)","type":3,"api":"csp_Buka","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_appys_影视阁","name":"🐌影视阁","type":3,"api": "csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://216.98.10.85/api.php/iptv/vod/"},
{"key":"酷猫影视","name":"酷猫影视(聚)","type":1,"api":"https://www.pgcms10.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"胖猫影视","name":"胖猫影视(聚)","type":1,"api":"http://www.pangmaotv.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "影库资源","name": "公","type": 1,"api": "https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/","searchable":1,"quickSearch":1,
"filterable": 0},
{"key": "哥哥妹妹","name": "日","type": 0,"api": "http://www.ggmmzy.com:9999/inc/xml","searchable": 0,"quickSearch":0,"filterable":0},
{"key": "*CK资源","name": "记","type": 1,"api": "http://www.feifei67.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable": 0},
{"key":"老鸭","name":"❄️18-老鸭","type":1,"api":"https://api.apilyzy.com/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1},
{"key":"小猫咪","name":"❄️小猫咪(官)","type":1,"api":"http://zy.xiaomaomi.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"*丝袜资源","name":"🍑*丝袜资源","type":1,"api":"https://siwazyw.cc/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key":"*秀色资源","name":"🍑秀色资源","type":1,"api":"https://api.xiuseapi.com/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key":"*探探资源","name":"🍑探探资源","type":1,"api":"https://apittzy.com/api.php/provide/vod/","searchable":0,"quickSearch":0},
{"key": "*博天堂","name": "天堂","type": 0,"api": "http://bttcj.com/inc/sapi.php","searchable": 1,"quickSearch":1,"filterable": 0},
{"key": "*色色资源","name": "涩涩","type": 0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch": 1,"filterable": 0},
{"key": "酷豆采集","name": "酷豆","type": 1,"api": "https://api.kdapi.info/api.php/provide/vod/?ac=list","playUrl":"https://jx.kubohk.com/jx/?url=","searchable":1,"quickSearch": 1,"filterable": 0},
{"key": "zp067","name":"环亚资源-无码","type": 0,"api":"http://wmcj8.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable": 0},
{"key": "*酷伦理","name":"*酷伦理","type": 1,"api":"https://api.kudian70.com/api.php/provide/vod/","searchable":1,"quickSearch": 1,"filterable": 0},
{"key":"*玖玖资源","name":"*玖玖资源","type": 0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key": "*狼少年","name":"*狼少年","type": 0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key": "*佳丽资源","name": "*佳丽资源","type": 1,"api":"http://www.jializyzapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1,
"filterable": 0},
{"key":"*速度资源","name":"*速度资源","type": 0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":1,"quickSearch":1,"filterable": 0},
{"key":"*KK写真资源","name":"*KK写真资源-伦理","type":1,"api": "https://kkzy.me/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"zp011","name":"78乐播","type":0,"api": "https://lbapi9.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"zp066","name":"花椒资源","type": 0,"api":"https://api.apilyzy.com/api.php/provide/vod/at/xml/","searchable":1,"quickSearch": 1,"filterable": 0},
{"key":"*花魁资源","name":"*花魁资源","type": 1,"api":"https://caiji.huakuiapi.com/inc/apijson_vod.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"zp123","name":"色猫资源（慢)","type": 0,"api":"https://api.maozyapi.com/inc/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*色窝资源","name":"*色窝资源-慢","type":1,"api":"https://sewozyapi.com/api.php/provide/vod/","searchable":1,"quickSearch": 0,"filterable":0},
{"key":"zp068","name":"环亚资源","type": 0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"zp085","name":"玖玖资源","type": 0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"zp143","name":"天堂福利","type":0,"api":"https://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*酷豆资源","name":"*酷豆资源","type":1,
"api":"https://kudouzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*酷豆2","name":"*酷豆2","type":1,"api":"https://api.kdapi.info/api.php/provide/vod/","searchable":1,"quickSearch": 1,"filterable":0},
{"key":"csp_xpath_扛把子影院","name":"扛把子影院(xpf)","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://breadmyth.github.io/tv/MeowXP/扛把子影院(xpf).json"},
        { "key": "(18+)环亚资源", "name": "(18+不错)环亚资源", "type": 0, "api": "http://wmcj8.com/inc/sapi.php?ac=videolist", "searchable": 1, "quickSearch": 1, "filterable": 0 },
        { "key": "(18+)速度资源", "name": "(18+)速度资源", "type": 0, "api": "http://www.ggmmzy.com:9999/inc/xml", "searchable": 1, "quickSearch": 1, "filterable": 0 },
       { "key": "博天堂", "name": "博天堂18x", "type": 0, "api": "http://bttcj.com/inc/sapi.php", "searchable": 0, "quickSearch": 1, "filterable": 0 },
        { "key": "鲨鱼18+", "name": "鲨鱼18+", "type": 0, "api": "https://shayuapi.com/api.php/Seacms/vod", "searchable": 0, "quickSearch": 1, "filterable": 0 },
        { "key": "(18+)秀色资源", "name": "(18+)秀色资源", "type": 0, "api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml", "playUrl": "https://player.leyuzy.net/?url=", "searchable": 1, "quickSearch": 1, "filterable": 0 },
       
        { "key": "(18+)SS资源", "name": "(18+)SS资源", "type": 0, "api": "http://secj8.com/inc/sapi.php?ac=videolist", "searchable": 1, "quickSearch": 1, "filterable": 0 },
        { "key": "(18+)狼少年", "name": "(18+)狼少年", "type": 0, "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist", "searchable": 1, "quickSearch": 1, "filterable": 0 },
        { "key": "(18+)S猫资源", "name": "(18+)S猫资源", "type": 0, "api": "https://api.maozyapi.com/inc/api.php", "searchable": 1, "quickSearch": 1, "filterable": 0 },
        { "key": "(18+)100ai", "name": "(18+)100ai", "type": 0, "api": "http://www.010aizy.com/API/maxs.php", "searchable": 1, "quickSearch": 1, "filterable": 0 },
	{
		"key": "push_agent",
		"name": "🎯推送（爱优腾/阿里云盘/磁力链接）",
		"type": 3,
		"api": "csp_PushAgent",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 0,
		"ext": "3a49cf29cf20410997247c6eb4509be9"
	}, {
		"key": "更多",
		"name": "失效反馈我",
		"type": 1,
		"api": "",
		"searchable": 0,
		"quickSearch": 0
	}],
	"parses": [{
		"name": "解析聚合",
		"type": 3,
		"url": "Demo"
	}, {
		"name": "Json并发",
		"type": 2,
		"url": "Parallel"
	}, {
		"name": "Json轮询",
		"type": 2,
		"url": "Sequence"
	}, {
    "name": "ceshi",
    "type": 1,
    "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
    "ext": {"flag": ["qq","qiyi","mgtv","youku","letv","sohu","xigua","1905"]}
    },
    {"name":"速解","type":1,"url":"http://106.52.218.221:88/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},

    {
    "name":"293","type":1,"url":"http://47.98.234.2:7768/api.php?url=","ext":{"flag":["qq","qiyi","mgtv","youku","letv","sohu","xigua","1905"],"header":{"User-Agent":"Dart/2.14 (dart:io)"}}
    },
    {
    "name":"nxflv","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="
    },
    {
    "name":"fuqi",
    "type":1,
    "url":"https://play.fuqizhishi.com/maotv/API.php?appkey=xiongdimenbieguaiwodingbuzhulegailekey07201538&url="
    },
    {"name":"左岸","type":1,"url": "http://110.42.2.115:880/analysis/json/?uid=2288&my=flmoqszABEIJNQT017&url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "sohu", "搜狐", "letv", "乐视", "mgtv", "芒果", "CL4K", "renrenmi", "ltnb", "bilibili", "1905", "xigua"]}},
    {
		"name": "江湖",
		"type": 1,
		"url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
		"ext": {
			"flag": ["qq", "qiyi", "mgtv", "youku", "letv", "sohu", "xigua", "1905", "优播线路", "腾播线路"],
			"header": {
				"User-Agent": "Dart/2.14 (dart:io)"
			}
		}
	},

    {
    "name":"yemu",
    "type":0,
    "url":"https://www.yemu.xyz/?url="
    },
    {
    "name":"gai",
    "type":0,
    "url":"https://www.gai4.com/?url="
    },
    
{"name":"未知","type":1,"url":"http://106.52.218.221:88/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
    {"name":"随便1","type":1,"url":"http://cl.yjhan.com:8090/home/api?type=ys&uid=821518&key=aghlmnyBFIJMPRX489&url="},
    {"name":"随便2","type":1,"url":"https://www.nfjx.xyz/home/api?type=ys&uid=5767995&key=ijkmovxDEHIJPQRW69&url="},
    {"name":"LTRX","type":1,"url":"https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=","ext":{"flag":["rx"]}},
     {"name":"线路m9","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="},
    {"name":"线路NX","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="},
    
    
    
    {
		"name": "GGTV快速",
		"type": 1,
		"url": "https://play.fuqizhishi.com/mov/API.php?appkey=QQ172598364&url="
	}, {
		"name": "m3u8tv高清",
		"type": 0,
		"url": "https://jx.m3u8.tv/jiexi/?url="
	}, {
		"name": "parwix稳定",
		"type": 0,
		"url": "https://jx.bozrc.com:4433/player/?url="
	}, {
		"name": "OKjx综合",
		"type": 0,
		"url": "https://okjx.cc/?url="
	}],
	"flags": ["youku", "qq", "iqiyi", "imgo", "xueren", "m1905", "qiyi", "letv", "sohu", "tudou", "pptv", "dbm3u8", "mgtv", "wasu", "bilibili", "le", "duoduozy", "renrenmi", "xigua", "优酷", "西瓜", "乐视", "芒果", "腾讯", "爱奇艺", "奇艺", "ltnb", "rx", "CL4K", "xfyun", "wuduzy", "哔哩哔哩", "哔哩"],
	"ijk": [{
		"group": "软解码",
		"options": [{
			"category": 4,
			"name": "opensles",
			"value": "0"
		}, {
			"category": 4,
			"name": "overlay-format",
			"value": "842225234"
		}, {
			"category": 4,
			"name": "framedrop",
			"value": "1"
		}, {
			"category": 4,
			"name": "soundtouch",
			"value": "1"
		}, {
			"category": 4,
			"name": "start-on-prepared",
			"value": "1"
		}, {
			"category": 1,
			"name": "http-detect-range-support",
			"value": "0"
		}, {
			"category": 1,
			"name": "fflags",
			"value": "fastseek"
		}, {
			"category": 2,
			"name": "skip_loop_filter",
			"value": "48"
		}, {
			"category": 4,
			"name": "reconnect",
			"value": "1"
		}, {
			"category": 4,
			"name": "enable-accurate-seek",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec-auto-rotate",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec-handle-resolution-change",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec-hevc",
			"value": "0"
		}, {
			"category": 1,
			"name": "dns_cache_timeout",
			"value": "600000000"
		}]
	}, {
		"group": "硬解码",
		"options": [{
			"category": 4,
			"name": "opensles",
			"value": "0"
		}, {
			"category": 4,
			"name": "overlay-format",
			"value": "842225234"
		}, {
			"category": 4,
			"name": "framedrop",
			"value": "1"
		}, {
			"category": 4,
			"name": "soundtouch",
			"value": "1"
		}, {
			"category": 4,
			"name": "start-on-prepared",
			"value": "1"
		}, {
			"category": 1,
			"name": "http-detect-range-support",
			"value": "0"
		}, {
			"category": 1,
			"name": "fflags",
			"value": "fastseek"
		}, {
			"category": 2,
			"name": "skip_loop_filter",
			"value": "48"
		}, {
			"category": 4,
			"name": "reconnect",
			"value": "1"
		}, {
			"category": 4,
			"name": "enable-accurate-seek",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec",
			"value": "1"
		}, {
			"category": 4,
			"name": "mediacodec-auto-rotate",
			"value": "1"
		}, {
			"category": 4,
			"name": "mediacodec-handle-resolution-change",
			"value": "1"
		}, {
			"category": 4,
			"name": "mediacodec-hevc",
			"value": "1"
		}, {
			"category": 1,
			"name": "dns_cache_timeout",
			"value": "600000000"
		}]
	}],
	"ads": ["mimg.0c1q0l.cn", "www.googletagmanager.com", "www.google-analytics.com", "mc.usihnbcq.cn", "mg.g1mm3d.cn", "mscs.svaeuzh.cn", "cnzz.hhttm.top", "tp.vinuxhome.com", "cnzz.mmstat.com", "www.baihuillq.com", "s23.cnzz.com", "z3.cnzz.com", "c.cnzz.com", "stj.v1vo.top", "z12.cnzz.com", "img.mosflower.cn", "tips.gamevvip.com", "ehwe.yhdtns.com", "xdn.cqqc3.com", "www.jixunkyy.cn", "sp.chemacid.cn", "hm.baidu.com", "s9.cnzz.com", "z6.cnzz.com", "um.cavuc.com", "mav.mavuz.com", "wofwk.aoidf3.com", "z5.cnzz.com", "xc.hubeijieshikj.cn", "tj.tianwenhu.com", "xg.gars57.cn", "k.jinxiuzhilv.com", "cdn.bootcss.com", "ppl.xunzhuo123.com", "xomk.jiangjunmh.top", "img.xunzhuo123.com", "z1.cnzz.com", "s13.cnzz.com", "xg.huataisangao.cn", "z7.cnzz.com", "xg.huataisangao.cn", "z2.cnzz.com", "s96.cnzz.com", "q11.cnzz.com", "thy.dacedsfa.cn", "xg.whsbpw.cn", "s19.cnzz.com", "z8.cnzz.com", "s4.cnzz.com", "f5w.as12df.top", "ae01.alicdn.com", "www.92424.cn", "k.wudejia.com", "vivovip.mmszxc.top", "qiu.xixiqiu.com", "cdnjs.hnfenxun.com", "cms.qdwght.com"]
}
